# caishenye

./: .gitignore  README.md  pom.xml
config-server/: pom.xml
cube/: README.md
octopus/: README.md  pom.xml
octopus/src/main/java/com/sun/caishenye/octopus/: OctopusApplication.java
octopus/src/main/java/com/sun/caishenye/octopus/common/: Constans.java  Constants.java  Initializations.java  Utils.java
octopus/src/main/java/com/sun/caishenye/octopus/common/component/: CacheComponent.java
octopus/src/main/java/com/sun/caishenye/octopus/config/: AsyncConfig.java  AsyncThreadPoolExecutorConfig.java  CacheConfig.java  ContextRefreshedListener.java  LogAspect.java  LoggingRequestInterceptor.java  RestTemplateConfig.java  ScheduleConfig.java  SpringCloudConfig.java
octopus/src/main/java/com/sun/caishenye/octopus/controller/: IndexController.java  WebMagicDemoController.java
octopus/src/main/java/com/sun/caishenye/octopus/fund/agent/api/: EastMoneyRestTemplate.java  MorningStarRestService.java  MorningStarRestTemplate.java
octopus/src/main/java/com/sun/caishenye/octopus/fund/agent/webmagic/: EastMoneyDetailPageProcessor.java  MorningStarBasePageProcessor.java  MorningStarExtendPageProcessor.java  MorningStarLoginPageProcessor.java  WebMagicProcessorDemo.java
octopus/src/main/java/com/sun/caishenye/octopus/fund/business/api/: MorningStarRestService.java  MorningStarRestTemplate.java
octopus/src/main/java/com/sun/caishenye/octopus/fund/business/webmagic/: EastMoneyDetailDataPageProcessor.java  EastMoneyDetailPageProcessor.java  MorningStarBaseDataPageProcessor.java  MorningStarBasePageProcessor.java  MorningStarExtendDataPageProcessor.java  MorningStarExtendPageProcessor.java  TextFilePipeline.java  WebMagicProcessorDemo.java
octopus/src/main/java/com/sun/caishenye/octopus/fund/controller/: EastMoneyController.java  FundDataSearchController.java  IndexController.java  MorningStarController.java  WebMagicDemoController.java
octopus/src/main/java/com/sun/caishenye/octopus/fund/dao/: EastMoneyDao.java  FundDao.java  FundDataMongoDao.java  MorningStarDao.java
octopus/src/main/java/com/sun/caishenye/octopus/fund/domain/: EastMoneyBaseDomain.java  EastMoneyDetailDomain.java  FundDataMongoDomain.java  FundDomain.java  FundExtendDomain.java  MorningStarBaseDomain.java  MorningStarDetailDomain.java  MorningStarDetailManagerDomain.java  MorningStarDomain.java  MorningStarExtendDomain.java
octopus/src/main/java/com/sun/caishenye/octopus/fund/service/: EastMoneyService.java  FundDataSearchService.java  FundService.java  MorningStarService.java  WebMagicDemoService.java
octopus/src/main/java/com/sun/caishenye/octopus/html/business/webmagic/: MorningStarPageProcessor.java  TextFilePipeline.java  WebMagicProcessorDemo.java
octopus/src/main/java/com/sun/caishenye/octopus/html/component/: MorningStarPageProcessor.java  WebmagicGithubPageProcessorDemo.java
octopus/src/main/java/com/sun/caishenye/octopus/html/controller/: IndexController.java  MorningStarController.java  WebMagicDemoController.java
octopus/src/main/java/com/sun/caishenye/octopus/html/dto/: MorningStarDTO.java
octopus/src/main/java/com/sun/caishenye/octopus/html/service/: MorningStarService.java  WebMagicDemoService.java
octopus/src/main/java/com/sun/caishenye/octopus/interceptor/: LoggingRequestInterceptor.java
octopus/src/main/java/com/sun/caishenye/octopus/job/: AgentJob.java  FundJob.java
octopus/src/main/java/com/sun/caishenye/octopus/morningstar/business/api/: MorningStarRestService.java  MorningStarRestTemplate.java
octopus/src/main/java/com/sun/caishenye/octopus/morningstar/business/webmagic/: MorningStarBasePageProcessor.java  MorningStarExtendPageProcessor.java  TextFilePipeline.java  WebMagicProcessorDemo.java
octopus/src/main/java/com/sun/caishenye/octopus/morningstar/controller/: IndexController.java  MorningStarController.java  WebMagicDemoController.java
octopus/src/main/java/com/sun/caishenye/octopus/morningstar/domain/: MorningStarBaseDomain.java  MorningStarDetailDomain.java  MorningStarDetailManagerDomain.java  MorningStarDomain.java  MorningStarExtendDomain.java
octopus/src/main/java/com/sun/caishenye/octopus/morningstar/service/: MorningStarService.java  WebMagicDemoService.java
octopus/src/main/java/com/sun/caishenye/octopus/stock/agent/api/: ApiRestTemplate.java  ShRestTemplate.java  SzRestTemplate.java
octopus/src/main/java/com/sun/caishenye/octopus/stock/agent/webmagic/: FinancialReportEastMoneyYJBBPageProcessor.java  FinancialReportStep1PageProcessor.java  FinancialReportStep2PageProcessor.java  ShBasePageProcessor.java  ShareBonusPageProcessor.java
octopus/src/main/java/com/sun/caishenye/octopus/stock/cache/: StockCache.java
octopus/src/main/java/com/sun/caishenye/octopus/stock/dao/: ShDao.java  StockDao.java  SzDao.java
octopus/src/main/java/com/sun/caishenye/octopus/stock/domain/: DayLineDomain.java  FinancialReport2Domain.java  FinancialReportDomain.java  PageHelpDomain.java  ShHqDomain.java  ShareBonusDomain.java  SseQueryDomain.java  StockDomain.java  SzHqDomain.java
octopus/src/main/java/com/sun/caishenye/octopus/stock/service/: BaseService.java  FinancialService.java  HistoryHqService.java  RealHqService.java  ShService.java  ShareBonusService.java  StockService.java  SzService.java
octopus/src/main/java/us/codecraft/webmagic/downloader/: HttpClientGenerator.java
octopus/src/main/java/us/codecraft/webmagic/downloader/selenium/: SeleniumDownloader.java  WebDriverPool.java  WebPhantomJsDriverPool.java
octopus/src/main/java/us/codecraft/webmagic/downloader/selenium/action/: SeleniumAction.java
octopus/src/main/java/us/codecraft/webmagic/pipeline/: TextFilePipeline.java
octopus/src/main/java/us/codecraft/webmagic/utils/: SelectableUtils.java
octopus/src/main/resources/: application.properties  application.yml  bootstrap.properties  logback-spring.xml
octopus/src/test/java/com/sun/caishenye/octopus/: MongdbApplicationTests.java  OctopusApplicationTests.java
octopus/src/test/java/com/sun/caishenye/octopus/common/: UtilsTest.java
(+60 files in other folders)
